{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseType": "Mysql",
    "ConnectionString": "server=127.0.0.1;userid=root;pwd=1111;database=NGB;"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "UserName": "jfwang",
    "Password": "1111",
    "VirtualHost": "/",
    "HeartBeat": "60",
    "Port": "1234"
  },
  "Redis": {
    "EndPoints": [
      {
        "Host": "127.0.0.1",
        "Port": 1234
      }
    ],
    "Password": "1111",
    "DbIndex": 0,
    "Timeout": 5000,
    "Ssl": false
  }
}
